# ConsultarCEPs

./: ConsultarCEPs.sln
ConsultarCRPs/: CepController.cs  ConsultarCEPs.csproj  Dados.cs  FrmConsultarCEPs.Designer.cs  FrmConsultarCEPs.cs  Program.cs
ConsultarCRPs/Properties/: Resources.Designer.cs  Resources.resx
